variables:
  SCHEDULER_PARAMETERS: "-J prout-test -t 00:05:00 -p batch -N 2 -A STF007"
  CUSTOM_CI_DATA_DIR: "/gpfs/alpine/stf007/scratch/rprout/"

stages:
  - build
  - test
 
shell-build:
  stage: build
  tags: [shell]
  script:
    - cd factorial
    - HOSTNAME=`hostname -f`
    - echo $HOSTNAME
    - if [ $HOSTNAME==*spock* ]; then ./build.sh; fi 
    - date
  after_script:
    - id
  only:
    - summit-ci-app-example

#slurm-test:
#  stage: test
#  tags: [slurm]
#  script:
#    - hostname
#    - id
#    - date
#    - env | grep SLURM
#    - sleep 30
#  after_script:
#    - hostname 
#    - id

